<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trabajo Integrador Final</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="container-fluid p-5">
    <h1 class="text-center">Registro de facturas</h1>
  </div>

  <div class="container">
    <div class="d-flex justify-content-center mb-3">
      <button id="myBtn" class="btn btn-info text-white fs-5 w-50">Crear Factura</button>
    </div>

    <div class="table-responsive">
      <table class="table w-100 mx-auto my-4">
        <thead>
          <tr>
            <th>#</th>
            <th>Fecha Emisión</th>
            <th>Fecha Pago</th>
            <th>Medio de Pago</th>
            <th>Total</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="tablaFacturas"></tbody>
      </table>
    </div>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal" style="display:none;">
    <div class="modal-content p-4 bg-white border rounded" style="max-width:600px; margin:40px auto;">
      <span class="close" style="float:right; cursor:pointer;">&times;</span>
      <h2 id="tituloModal" class="text-center mb-3"></h2>

      <form id="formFactura">
        <div class="row g-3">
          <div class="col-md-6">
            <label for="fechaEmision" class="form-label">Fecha Emisión</label>
            <input type="date" id="fechaEmision" name="fechaEmision" class="form-control" />
          </div>
          <div class="col-md-6">
            <label for="medioDePago" class="form-label">Medio de Pago</label>
            <input type="text" id="medioDePago" name="medioDePago" class="form-control" />
          </div>
          <div class="col-md-6">
            <label for="fechaPago" class="form-label">Fecha Pago</label>
            <input type="date" id="fechaPago" name="fechaPago" class="form-control" />
          </div>
          <div class="col-md-6">
            <label for="totalPago" class="form-label">Total</label>
            <input type="number" id="totalPago" name="totalPago" class="form-control" step="0.01" />
          </div>
        </div>

        <div class="mt-4">
          <button type="button" id="btnGuardar" class="btn btn-danger w-100">Guardar Factura</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
